<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/wLab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="width" />

    <EditText
        android:id="@+id/widthText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <TextView
        android:id="@+id/hLab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="height" />

    <EditText
        android:id="@+id/heightText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>
    />



    <Button
        android:id="@+id/calculateArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Area"/>

    <TextView
        android:id="@+id/areaCalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>
</LinearLayout>